# HexCalcRPN

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alloydflanagan/hexcalcrpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alloydflanagan/hexcalcrpn/main/: DigitsSepPreferenceTests.kt  MainActivity16Test.kt  MainActivity32Test.kt  MainActivity64Test.kt  MainActivity8Test.kt  MainActivityInfTest.kt  MainActivityTest.kt  MainActivityUI.kt  SaveLastWordSizeTest.kt  SettingActivityTest1.kt  WordSizePreferenceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alloydflanagan/hexcalcrpn/: ButtonRowView.kt  HexStack.kt  MainActivity.kt
app/src/main/java/com/alloydflanagan/hexcalcrpn/main/: MainActivity.kt  MainApplication.kt  SettingsActivity.kt
app/src/main/java/com/alloydflanagan/hexcalcrpn/model/: AppPreferences.kt  HexStack.kt  ImmutableHexStack.kt  ReadStack.kt  extensions.kt
app/src/main/java/com/alloydflanagan/hexcalcrpn/ui/: AbstractStackViewModel.kt  ButtonRowView.kt  DigitsFragment.kt  HexStackViewModel.kt  ModesFragment.kt  OperatorFragment.kt  WordSizeFragment.kt
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_pressed.xml  ic_settings_teal_500_48dp.xml  keys_border.xml  output_border.xml  stack_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_digits.xml  fragment_modes.xml  fragment_operator.xml  fragment_word_size.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs_button_row_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alloydflanagan/hexcalcrpn/: ExampleUnitTest.kt  HexStackUnitTest.kt  HexStackUnitTest16Bit.kt  HexStackUnitTest32Bit.kt  HexStackUnitTest64Bit.kt  HexStackUnitTest8Bit.kt
app/src/test/java/com/alloydflanagan/hexcalcrpn/model/: ExtensionsKtTest.kt  HexStackUnitTest.kt  HexStackUnitTest16Bit.kt  HexStackUnitTest32Bit.kt  HexStackUnitTest64Bit.kt  HexStackUnitTest8Bit.kt  ImmutableHexStackTest.kt
gradle/wrapper/: gradle-wrapper.properties
