// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dokka_version = "0.9.17"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxVersion = '1.0.2'
    androidxTestVersion = '1.1.1'
    constraintLayoutVersion = '2.0.0-alpha3'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    lifecycleVersion = '2.0.0'
    navigationVersion = '1.0.0-rc02'
    navigationTestVersion = '1.0.0-alpha06'
    preferencesVersion = '1.1.0-alpha03'
    legacySupportVersion = '1.0.0'

    kodeinVersion = '6.0.1'

    // mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'

    timberVersion = '4.7.1'

    coreKtxVersion = '1.0.1'
    fragmentKtxVersion = '1.0.0'
    collectionKtxVersion = '1.0.0'
}
