// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.dokka_version = "0.9.17"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxVersion = '1.0.2'
    androidxTestVersion = '1.1.0-alpha4'
    constraintLayoutVersion = '2.0.0-alpha3'
    espressoVersion = '3.1.0-alpha4'
    junitVersion = '4.12'
    lifecycleVersion = '2.0.0'
    navigationVersion = '1.0.0-alpha09'
    navigationTestVersion = '1.0.0-alpha06'
    preferencesVersion = '1.1.0-alpha02'
    legacySupportVersion = '1.0.0'

    kodeinVersion = '6.0.1'

    mockitoVersion = '2.19.0'
    mockitoKotlinVersion = '2.0.0-RC1'

    timberVersion = '4.7.1'

    coreKtxVersion = '1.0.1'
    fragmentKtxVersion = '1.0.0'
    collectionKtxVersion = '1.0.0'
}
