plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alloydflanagan.hexcalcrpn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // compatibility
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // ktx extensions
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.collection:collection-ktx:$collectionKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // ktx for navigation. not sure if really needed
    implementation "android.arch.navigation:navigation-common-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-runtime-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-testing-ktx:$navigationTestVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // testing basics
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"

    // dependency injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android:$kodeinVersion"

    // mocks for testing
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    // mockito with kotlin sugar
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    // timber for nicer logging
    implementation "com.jakewharton.timber:timber:$timberVersion"
}

dokka {
    moduleName 'HexCalcRPN'
    outputFormat 'html'
    // outputDirectory "$buildDir/javadoc"
    // $buildDir = app/build, but that variable is (inexplicably) private
    outputDirectory "app/build/javadoc"

    kotlinTasks {
        defaultKotlinTasks()
    }
    jdkVersion 8
    reportUndocumented true
    skipEmptyPackages true
}

// LayoutContainer support, Parcelable generator
androidExtensions {
    experimental = true
}
