plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alloydflanagan.hexcalcrpn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation "androidx.preference:preference:$preferencesVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // compatibility
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ktx extensions
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.collection:collection-ktx:$collectionKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // testing basics
    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"

    // dependency injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    // mockito with kotlin sugar
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    // timber for nicer logging
    implementation "com.jakewharton.timber:timber:$timberVersion"
}

dokka {
    moduleName 'HexCalcRPN'
    outputFormat 'html'
    // outputDirectory "$buildDir/javadoc"
    // $buildDir = app/build, but that variable is (inexplicably) private
    outputDirectory "app/build/javadoc"

    kotlinTasks {
        defaultKotlinTasks()
    }
    jdkVersion 8
    reportUndocumented true
    skipEmptyPackages true
}

// LayoutContainer support, Parcelable generator
androidExtensions {
    experimental = true
}
