<!--
  - HexCalcRPN - Android application to do arithmetic on hexadecimal values
  ~ Copyright 2019 Adrian L Flanagan
  ~

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

  -->

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="init_size"
        app:title="@string/pref_init_size_title"
        app:summary="@string/pref_init_size_desc"
        app:defaultValue="bits32"
        app:entries="@array/size_labels"
        app:entryValues="@array/size_values"
        app:persistent="true" />

    <SwitchPreferenceCompat
        app:key="digit_group"
        app:title="@string/pref_digits_sep_title"
        app:summary="@string/pref_digits_sep_desc"
        app:defaultValue="true"
        app:persistent="true" />

</androidx.preference.PreferenceScreen>
