<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alloydflanagan.hexcalcrpn.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hex_app_bar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/outer_horizontal_margin"
        android:layout_marginTop="@dimen/outer_vertical_margin"
        android:layout_marginEnd="@dimen/outer_horizontal_margin"
        android:background="@drawable/stack_border"
        android:outlineProvider="bounds"
        android:paddingStart="@dimen/tv_output_horiz_padding"
        android:paddingTop="@dimen/tv_output_vert_padding"
        android:paddingEnd="@dimen/tv_output_horiz_padding"
        android:paddingBottom="@dimen/tv_output_vert_padding"
        app:layout_constraintBottom_toTopOf="@id/tv_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hex_app_bar"
        tools:text="14ABCD\n33A7" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outer_horizontal_margin"
        android:layout_marginTop="@dimen/outer_vertical_margin"
        android:layout_marginEnd="@dimen/outer_horizontal_margin"
        android:background="@drawable/output_border"
        android:gravity="center_vertical|end"
        android:padding="@dimen/tv_current_padding"
        android:textSize="@dimen/tv_output_text_size"
        app:layout_constraintBottom_toTopOf="@id/modes_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_output"
        app:layout_constraintVertical_weight="1.0"
        tools:text="AB7D8832" />

    <fragment
        android:id="@+id/modes_fragment"
        android:name="com.alloydflanagan.hexcalcrpn.ui.ModesFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outer_horizontal_margin"
        android:layout_marginEnd="@dimen/outer_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current"
        tools:layout="@layout/fragment_modes" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outer_horizontal_margin"
        android:layout_marginEnd="@dimen/outer_horizontal_margin"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modes_fragment">

        <FrameLayout
            android:id="@+id/digits_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/frame_separation"
            android:layout_weight=".33"
            android:background="@drawable/button_default">

            <fragment
                android:id="@+id/digits_fragment"
                android:name="com.alloydflanagan.hexcalcrpn.ui.DigitsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/frame_padding"
                tools:layout="@layout/fragment_digits" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/operator_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".67"
            android:background="@drawable/button_default">

            <fragment
                android:id="@+id/operator_fragment"
                android:name="com.alloydflanagan.hexcalcrpn.ui.OperatorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_output_vert_padding"
                tools:layout="@layout/fragment_operator" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outer_horizontal_margin"
        android:layout_marginEnd="@dimen/outer_horizontal_margin"
        android:elevation="8dp"
        android:onClick="onClick"
        android:text="@string/btn_equals_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/equals_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_layout"
        app:layout_constraintVertical_weight="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
