<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alloydflanagan.hexcalcrpn.main.MainActivity">

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/outer_vertical_margin"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:background="@drawable/stack_border"
        android:outlineProvider="bounds"
        android:paddingStart="@dimen/tv_output_horiz_padding"
        android:paddingTop="@dimen/tv_output_vert_padding"
        android:paddingEnd="@dimen/tv_output_horiz_padding"
        android:paddingBottom="@dimen/tv_output_vert_padding"
        app:layout_constraintBottom_toTopOf="@id/tv_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14ABCD\n33A7" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/button_row_sep"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:background="@drawable/output_border"
        android:gravity="center_vertical|end"
        android:padding="@dimen/current_padding"
        android:textSize="@dimen/output_text_size"
        app:layout_constraintBottom_toTopOf="@+id/brv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_output"
        app:layout_constraintVertical_weight="1.0"
        tools:text="AB7D8832" />

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/button_row_sep"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:onClick="onClick"
        app:buttonsText="C;D;E;F;/"
        app:layout_constraintVertical_weight="1.0"
        app:layout_constraintBottom_toTopOf="@id/brv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current"
        app:textColor="@color/colorPrimary"
        app:textSize="@dimen/button_text_size">

    </com.alloydflanagan.hexcalcrpn.ui.ButtonRowView>

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/button_row_sep"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:onClick="onClick"
        app:buttonsText="8;9;A;B;*"
        app:layout_constraintVertical_weight="1.0"
        app:layout_constraintBottom_toTopOf="@id/brv_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brv_1"
        app:textColor="@color/colorPrimary"
        app:textSize="@dimen/button_text_size">

    </com.alloydflanagan.hexcalcrpn.ui.ButtonRowView>

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/button_row_sep"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:onClick="onClick"
        app:buttonsText="4;5;6;7;-"
        app:layout_constraintVertical_weight="1.0"
        app:layout_constraintBottom_toTopOf="@id/brv_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brv_2"
        app:textColor="@color/colorPrimary"
        app:textSize="@dimen/button_text_size" />

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/button_row_sep"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:onClick="onClick"
        app:buttonsText="0;1;2;3;+"
        app:layout_constraintVertical_weight="1.0"
        app:layout_constraintBottom_toTopOf="@+id/btn_equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brv_3"
        app:textColor="@color/colorPrimary"
        app:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_row_horiz_margin"
        android:layout_marginTop="@dimen/button_row_sep"
        android:layout_marginEnd="@dimen/button_row_horiz_margin"
        android:layout_marginBottom="@dimen/outer_vertical_margin"
        android:onClick="onClick"
        android:text="@string/btn_equals_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/equals_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brv_4"
        app:layout_constraintVertical_weight="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>
