<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/digits_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".ui.DigitsFragment">

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_digits_C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonsText="C;D;E;F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize="@dimen/button_text_size" />

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_digits_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonsText="8;9;A;B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brv_digits_C"
        app:textSize="@dimen/button_text_size" />

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_digits_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonsText="4;5;6;7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brv_digits_8"
        app:textSize="@dimen/button_text_size" />

    <com.alloydflanagan.hexcalcrpn.ui.ButtonRowView
        android:id="@+id/brv_digits_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonsText="0;1;2;3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brv_digits_4"
        app:textSize="@dimen/button_text_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
